<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_987081_kzh0oqe4dc9.css">
    <style>
        header {
            overflow: hidden;
            height: 100%;
            background: black url(img/header-bg.jpg);
            background-size: cover;
        }
        
        .logo {
            float: left;
            font-size: 26px;
            color: #fdcf48;
            margin: 20px 0 0 10px;
            padding: 15px;
            font-weight: 700;
            
        }

        header  ul > li {
            margin-left: 24px;
            float: left;
        }
        header  ul > li > a {
            letter-spacing: 1px;
        }
        header ul {
            float: left;
            margin-left: 500px;
            margin-top: 35px;
        }
        .intro {
            width: 1000px;
            margin: 0 auto;
            margin-top: 300px;
            text-align: center;
        }
        .intro h1 {
            margin-top: 20px;
            font-size: 40px;
            color: #fff;
            font-style: italic;
        }
        .intro h2 {
            margin-top: 20px;
            color: #fff;
            font-size:75px;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 150px;
        }
        .container h2 {
            font-size: 40px;
        }
        .container > p {
            font-size: 16px;
            font-style: italic;
            color: #777;
            font-weight: 400;
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-top: 20px;
        }

        .container > ul > li {
            float: left;
            width: 33.33%;
            margin: 50px auto;
            padding: 15px 5px;

        }
        .container i {
            font-size: 60px;
            color: #fff;
            background-color: #fdcf48;
            border: #fdcf48 10px solid;
            border-radius: 50%;
        }
        .container h3 {
            margin: 15px 0;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
        }
        .container >ul >li > p {
            color: #777;
            font-size: 14px;
            line-height: 1.75;
            font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .img-team {
            margin-top: 40px;
        }
        .img-team figure {
            float: left;
            width: 33.33%;
          
           margin-bottom: 15px;
        }
        .img-team figure a {
            display: block;
            margin: 15px;
            position: relative;
        }
        .img-team figure a img {
            width: 100%;
            height: 100%;
        }
        .img-team figcaption {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 18px;
        }
        .img-team p {
            color: #777;
            line-height: 1.75;
            font: 14px/1.5 Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
        }
        .bg-light-bray {
            background-color: #f7f7f7;;
        }
        .img-group {
            opacity:0;
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(253,207,72,0.8);
            z-index: 2;
        } 
        .img-group:hover {
            opacity:1;
        }
        .img-group i {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        footer {
            text-align: center;
            margin-bottom: 30px;
        }
        footer div {
            display: inline-block;
            width: 33%;
        }
        footer .container .copyright {
            line-height: 40px;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .friend-link a{
            color: #fdcf48;
            margin-left: 20px;
        }
        .link-icon a i {
            font-size: 30px;
            border: transparent;
            color: black;
            background-color: white;
        }
        .contact {
            background:black url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/map-image.png);
            background-size: cover;
            height: 100%;
        }
        .contact h2 {
            color: white;
        }
        .form {
            vertical-align: top;
            margin-top: 60px;
            display: inline-block;
            width: 49%;
            margin-bottom: 60px;
        }
        .form input {
            width: 90%;
            height: 50px;
            border-radius: 4px;
            border: transparent;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .container textarea {
            display: inline-block;
            width: 49%;
            margin-top: 60px;
            height: 190px;
            border-radius: 4px;
            border: transparent;
            margin-bottom: 60px;
            font-size: 18px;
        }
        .team li img {
            border-radius: 50%;
            border: 3px white solid;
        }
        .timeline div {
            display: inline-block;
        }
        .timeline {
            position: relative;
            margin-top: 50px;
        }
        .timeline-item {
            margin-bottom: 100px;
            position: relative;
        }
        .timeline-item::before {
            display: block;
            position: absolute;
            top: 106%;
            z-index: 100;
            left: 50%;
            content: '';
            width: 4px;
            height: 110px;
            background-color: #f1f1f1;

        }
        .timeline img {
            position: absolute;
            width: 150px;
            height: auto;
            max-width: 100%;
            max-height: 100%;	
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 7px solid #f1f1f1;
            vertical-align: middle;
            text-align: center;
        }

        .timeline li {
            width: 100%;
        }
        .timeline-panel h4 {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.1;
        }
        .timeline-panel p {
            color: #777;
            font-size: 14px;
            line-height: 1.75;
        }
        .timeline .timeline-item:nth-child(odd) .timeline-panel{
            float: left;
            text-align: right;
            vertical-align: middle;
            width: 40%;
            padding: 0 0 0 100px;
        }
        .timeline .timeline-item:nth-child(even) .timeline-panel{
            float: right;
            text-align: left;
            vertical-align: middle;
            width: 40%;
            padding: 0 100px 0 0;
        }
        .timeline-letter h4 {
            position: absolute;
            font-size: 18px;
            color:#fff;
            padding: 30px 20px;
            width: 150px;
            height: 150px;
            text-align: center;
            left: 50%;
            background-color: #fdcf48;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 7px solid #f1f1f1;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo ">Start Porject</a>
            <ul class="clearfix">
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PROTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="intro">
                <h1>Welcome To Our Studio!</h2>
                <h2>IT'S NICE TO MEET YOU</h1>
                <button>TELL ME MORE</button>
        </div>
       
    </header>
    <main>
        <section class="container clearfix">
                <h2>SERVICES</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <ul>
                    <li>
                        <i class="iconfont icon-wodedianpu"></i>
                        <h3>E-Commerce</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </li>
                    <li >
                        <i class="iconfont icon-gouwuche"></i>
                        <h3>Responsive Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </li>
                    <li>
                        <i class="iconfont icon-eye"></i>
                        <h3>Web Security</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </li>
                </ul>
        </section>
        <section class="container clearfix bg-light-bray">
                <h2>PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="img-team">
                    <figure>
                        <a href="#" >
                            <div class="img-group">
                                <i class="iconfont icon-jia"></i>
                            </div>
                            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" alt="">
                        </a>
                        <figcaption>Round Icons</figcaption>
                        <p>Graphic Design</p>
                    </figure>
                    <figure>
                        <a href="#">
                                <div class="img-group">
                                        <i class="iconfont icon-jia"></i>
                                    </div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/startup-framework.png" alt=""></a>
                        <figcaption>Startup Framework</figcaption>
                        <p>Website Design</p>
                    </figure>
                    <figure>
                        <a href="#"> <div class="img-group">
                                <i class="iconfont icon-jia"></i>
                            </div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/treehouse.png" alt=""></a>
                        <figcaption>Treehouse</figcaption>
                        <p>Website Design</p>
                    </figure>
                    <figure>
                        <a href="#"> <div class="img-group">
                                <i class="iconfont icon-jia"></i>
                            </div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/golden.png" alt=""></a>
                        <figcaption>Golden</figcaption>
                        <p>Website Design</p>
                    </figure>
                    <figure>
                        <a href="#"> <div class="img-group">
                                <i class="iconfont icon-jia"></i>
                            </div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/escape.png" alt=""></a>
                        <figcaption>Escape</figcaption>
                        <p>Website Design</p>
                    </figure>
                    <figure>
                        <a href="#"> <div class="img-group">
                                <i class="iconfont icon-jia"></i>
                            </div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/dreams.png" alt=""></a>
                        <figcaption>Dreams</figcaption>
                        <p>Website Design</p>
                    </figure>
                </div>
        </section>
        <section class="container clearfix">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="timeline">
                    <div class="timeline-item">
                        <div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt=""></div>
                        <div class="timeline-panel">
                            <h4>2009-2011</h4>
                            <h4>Our Humble Beginnings</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt=""></div>
                        <div class="timeline-panel">
                            <h4>MARCH 2011</h4>
                            <h4>An Agency is Born</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt=""></div>
                        <div class="timeline-panel">
                            <h4>DECEMBER 2012</h4>
                            <h4>Transition to Full Service</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt=""></div>
                        <div class="timeline-panel">
                            <h4>JULY 2014</h4>
                            <h4>Phase Two Expansion</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                    <div class="timeline-letter">
                            <h4>BE PART OF OUR STORY!</h4>
                    </div>
                </div>
                
        </section>
        <section class="container">
                <h2>OUR AMAZING TEAM</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <ul class="team">
                    <li>
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
                        <p>Kay Garland</p>
                        <p>Lead Designer</p>
                        <div class="link-icon">
                                <a href="#"><i class="iconfont icon-twtter"></i></a>
                                <a href="#"><i class="iconfont icon-linkin"></i></a>
                                <a href="#"><i class="iconfont icon-facebook"></i></a>
                        </div>
                    </li>
                    <li>
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
                        <p>Larry Parker</p>
                        <p>Lead Marketer</p>
                        <div class="link-icon">
                                <a href="#"><i class="iconfont icon-twtter"></i></a>
                                <a href="#"><i class="iconfont icon-linkin"></i></a>
                                <a href="#"><i class="iconfont icon-facebook"></i></a>
                        </div>
                    </li>
                    <li>
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
                        <p>Diana Pertersen</p>
                        <p>Lead Developer</p>
                        <div class="link-icon">
                                <a href="#"><i class="iconfont icon-twtter"></i></a>
                                <a href="#"><i class="iconfont icon-linkin"></i></a>
                                <a href="#"><i class="iconfont icon-facebook"></i></a>
                        </div>
                    </li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </section>
        <section class="contact clearfix">
            <div class="container">
                <h2>CONTACT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="form">
                    <input type="text" placeholder="YOUR NAME *">
                    <input type="text" placeholder="YOUR EMAIL *">
                    <input type="text" placeholder="YOUR PHONE *">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="YOUR MESSAGE *"></textarea>
                
                <button>SEND MESSAGE</button>
            </div> 
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="copyright">Copyright © Your Website 2014</div>
            <div class="link-icon">
                <a href="#"><i class="iconfont icon-twtter"></i></a>
                <a href="#"><i class="iconfont icon-linkin"></i></a>
                <a href="#"><i class="iconfont icon-facebook"></i></a>
            </div>
            <div class="friend-link">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
            </div>
        </div>
    </footer>
</body>
</html>